                                               .NN,                            
                                    .cxxdl'    xMMO    'cdxxl'                 
                                      .c0WMNk;,NMMW:,xXMMKo.                   
                                      ...:KMMMWMMMMWMMMXc...           .       
                         ,        .l0NMMMNXMMMMMMMMMMMMXNMMMWKl'      xWd      
                       ,0Wd         .':xNMMMMMMMMMMMMMMMMNkc'.        ;KM0'    
                      lWMo            .;dNMMMMMMMMMMMMMMWx:.      .l.   dMWc   
                     :WWo   oNd   .;xKWMMMMMMMMMMMMMMMMMMMMWXx:.  dWX:   dMW;  
                    ,NWo   oMW:   .. ..,lOXWMMMMMMMMMMWN0o;.. ..   cWMl   dMN' 
                   .XMx   oWN;   lc     .loooolcooclooool.    cXl   oMWc   kMK.
                   oMW'  ,WMl   cMW:   lWMW0d:;cdd:;:o0WMWl   lMW:   OMW'  ,WMl
                   0M0   xMX.  .XMd   .lo:.,dXMMMMMMXd,.:ol.   kMK.  'NMd   KMO
                   NMd   KMk   lMN.  .;:xOxollccddcclloxOx:;.  'WM:   OM0   xMX
                   WMo  .XMx   dMK   oNMMMMWOc;;ol;;cOWMMMMNo  .XMl   kMK   dMN
                   NMx   0MO   :Kd. .lllcl;.:0WMMMMW0:.;lclll. .xK;   0MO   kMX
 __          ___ ______ _   _____ _.:W0;,oxl:::oOOo:::lxo,;0W:   _   .ONo   KMk
 \ \        / (_|  ____(_) |  __ (_);cKMMMMWk:.;,.;kWMMMMKc;.   | |        .OX:
  \ \  /\  / / _| |__   _  | |__) _ _ __   ___  __ _ _ __  _ __ | | ___  DEVICE
   \ \/  \/ / | |  __| | | |  ___| | '_ \ / _ \/ _` | '_ \| '_ \| |/ _ \ VERSION 
    \  /\  /  | | |    | | | |   | | | | |  __| (_| | |_) | |_) | |  __/ by DSR!
     \/  \/   |_|_|    |_| |_|   |_|_| |_|\___|\__,_| .__/| .__/|_|\___|       
 web: github.com/xchwarze/wifi-pineapple-cloner     | |   | |                  
 ------------------------------                     |_|   |_|                  
